namespace GhostTracker.Interfaces
{
    /// <summary>
    ///     Описывает элемент с заголовком, который может быть отображен в интерфейсе пользователя.
    ///     Предоставляет свойство для получения или установки заголовка элемента.
    /// </summary>
    public interface ITitledItem
    {
        /// <summary>
        ///     Получает или устанавливает заголовок элемента.
        ///     Заголовок используется для отображения текстовой информации, представляющей элемент.
        /// </summary>
        public string Title { get; set; }
    }
}